<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>MarsQA1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
        <PackageReference Include="SpecFlow" Version="4.0.31-beta" />
        <PackageReference Include="SpecFlow.NUnit" Version="4.0.31-beta" />
        <PackageReference Include="nunit" Version="3.13.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
        <PackageReference Include="FluentAssertions" Version="5.10.3"/>
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="4.0.31-beta" />
    </ItemGroup>

    <ItemGroup>
      <SpecFlowFeatureFiles Remove="Features\Calculator.feature" />
      <SpecFlowFeatureFiles Remove="SpecflowTests\Data\**" />
      <SpecFlowFeatureFiles Remove="Drivers\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Features\Calculator.feature.cs" />
      <Compile Remove="Steps\CalculatorStepDefinitions.cs" />
      <Compile Remove="Steps\Language.cs" />
      <Compile Remove="SpecflowTests\Data\**" />
      <Compile Remove="Drivers\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="SpecflowTests\Data\**" />
      <EmbeddedResource Remove="Drivers\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SpecflowTests\Data\**" />
      <None Remove="Drivers\**" />
    </ItemGroup>


</Project>
